# NextGenTrainer

./: .gitignore  build.gradle  local.properties  release_notes.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/config/ktlint/: baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/exercise/all/: samples.csv
app/src/main/assets/exercise/pullups/: samples.csv
app/src/main/assets/exercise/pushups/: samples.csv
app/src/main/assets/exercise/situps/: samples.csv
app/src/main/java/co/nextgentrainer/: BaseApplication.kt  BitmapUtils.kt  CameraImageGraphic.kt  CameraSource.kt  CameraXViewModel.kt  EntryChoiceActivity.kt  FirebaseLoginActivity.kt  FrameMetadata.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt  ScopedExecutor.kt  TemperatureMonitor.kt  VisionImageProcessor.kt
app/src/main/java/co/nextgentrainer/di/: NetworkModule.kt
app/src/main/java/co/nextgentrainer/kotlin/: CameraActivity.kt  ChooserActivity.kt  CompeteActivity.kt  FitLogActivity.kt  FitlogCustomActivity.kt  ImproveTestActivity.kt  SignUpActivity.kt  VisionProcessorBase.kt
app/src/main/java/co/nextgentrainer/kotlin/data/model/: ChartData.kt  CompeteSession.kt  ExerciseSet.kt  ExerciseSetOld.kt  Movement.kt  Point.kt  QualityFeature.kt  Repetition.kt  RepetitionQuality.kt  User.kt  Workout.kt
app/src/main/java/co/nextgentrainer/kotlin/data/repository/: CompeteSessionRepository.kt  ExerciseSetRepository.kt  GifRepository.kt  MovementRepository.kt  RepetitionRepository.kt  UsersDBRepository.kt  WorkoutRepository.kt
app/src/main/java/co/nextgentrainer/kotlin/data/source/: CloudStorageSource.kt  ExerciseSetDataSource.kt  MovementFirebaseSource.kt  RepetitionFirebaseSource.kt  UsersDBSource.kt  WorkoutSource.kt
app/src/main/java/co/nextgentrainer/kotlin/graphics/: CustomPoseGraphics.kt  QualityGraphics.kt
app/src/main/java/co/nextgentrainer/kotlin/posedetector/: ExerciseProcessor.kt
app/src/main/java/co/nextgentrainer/kotlin/posedetector/classification/: ClassificationResult.kt  EMASmoothing.kt  PoseClassifier.kt  PoseClassifierProcessor.kt  PoseEmbedding.kt  PoseSample.kt  RepetitionCounter.kt  Utils.kt
app/src/main/java/co/nextgentrainer/kotlin/utils/: CameraActivityHelper.kt  Constants.kt  LineEquation.kt  QualityDetector.kt
app/src/main/java/co/nextgentrainer/preference/: CameraXLivePreviewPreferenceFragment.kt  LivePreviewPreferenceFragment.kt  PreferenceUtils.kt  SettingsActivity.kt
app/src/main/java/com/nextgentrainer/: BaseApplication.kt  BitmapUtils.kt  CameraImageGraphic.kt  CameraSource.kt  CameraXViewModel.kt  EntryChoiceActivity.kt  FirebaseLoginActivity.kt  FrameMetadata.kt  GraphicOverlay.kt  InferenceInfoGraphic.kt  ScopedExecutor.kt  TemperatureMonitor.kt  VisionImageProcessor.kt
app/src/main/java/com/nextgentrainer/di/: NetworkModule.kt
app/src/main/java/com/nextgentrainer/java/: CameraActivity.kt  ChooserActivity.kt  CompeteActivity.kt  FitLogActivity.kt  VisionProcessorBase.kt
app/src/main/java/com/nextgentrainer/java/data/: CompetitionSession.kt
app/src/main/java/com/nextgentrainer/java/graphics/: CustomPoseGraphics.kt  QualityGraphics.kt
app/src/main/java/com/nextgentrainer/java/posedetector/: ExerciseProcessor.kt  MovementDescription.kt  PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/com/nextgentrainer/java/utils/: CameraActivityHelper.kt  Constants.kt  ExerciseSet.kt  LineEquation.kt  QualityDetector.kt  QualityFeature.kt  Repetition.kt  RepetitionQuality.kt
app/src/main/java/com/nextgentrainer/kotlin/: CameraActivity.kt  ChooserActivity.kt  CompeteActivity.kt  FitLogActivity.kt  FitlogCustomActivity.kt  ImproveTestActivity.kt  SignUpActivity.kt  VisionProcessorBase.kt
app/src/main/java/com/nextgentrainer/kotlin/graphics/: CustomPoseGraphics.kt  QualityGraphics.kt
app/src/main/java/com/nextgentrainer/kotlin/posedetector/: ExerciseProcessor.kt
app/src/main/java/com/nextgentrainer/kotlin/utils/: CameraActivityHelper.kt  Constants.kt  ExerciseSet.kt  LineEquation.kt  QualityDetector.kt
app/src/main/java/com/nextgentrainer/preference/: CameraXLivePreviewPreferenceFragment.kt  LivePreviewPreferenceFragment.kt  PreferenceUtils.kt  SettingsActivity.kt
app/src/main/res/drawable/: bell_ikon.xml  best_workout_badge.xml  calendar_image_foreground.xml  compete_button.xml  compete_no_text.xml  dark_container.xml  empty_cornered_box.xml  facebook_button.xml  feedback_icon.xml  fit_log_button.xml  fitlog_no_text.xml  gear_icon.xml  google_button.xml  grey_box.xml  ic_android_vectornator_2_.xml  ic_baseline_play_circle_24.xml  ic_button_vectornator.xml  ic_fitlog_background.xml  ic_history_vectornator_2_.xml  ic_runner_logo.xml  ic_star.xml  ic_task_selection_vectornator.xml  ic_workout_history.xml  image_not_supported.xml  prallelogram_active.xml  prallelogram_passive.xml  rounded_corners_green_button.xml  semi_transparent_cornered_box.xml  sliders.xml  train_button_white.xml  training_button.xml  twitter_button.xml  twitter_logo.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_chooser.xml  activity_chooser_training.xml  activity_compete.xml  activity_firebase_login.xml  activity_firebase_signup.xml  activity_fit_log.xml  activity_fitlog_custom.xml  activity_improve_test.xml  activity_vision_entry_choice.xml  fragment_repetition_analysis.xml  fragment_repetitions.xml  fragment_sets.xml  fragment_workouts.xml  layout_analysis_list_item.xml  layout_fitlog_list_item.xml  layout_repetitions_list_item.xml  layout_sets_list_item.xml
app/src/main/res/layout-land/: activity_camera_preview.xml
app/src/main/res/layout-w1240dp/: activity_login_delete.xml
app/src/main/res/layout-w936dp/: activity_login_delete.xml
app/src/main/res/menu/: chooser_menu.xml
app/src/main/res/mipmap-anydpi-v26/: trainers_image.xml  training_image.xml  workout_gif_example.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: calendar_image_background.xml  colors.xml  strings.xml  styles.xml  trainers_image_background.xml  training_image_background.xml  workout_gif_example_background.xml
(+154 files in other folders)
