plugins {
    id "org.sonarqube" version "3.4.0.2513"
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.appdistribution'
    id("org.jlleitschuh.gradle.ktlint") version("10.2.1")
    id("io.gitlab.arturbosch.detekt") version("1.19.0")
    id("androidx.navigation.safeargs")

//    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.dagger.hilt.android'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))


android {
    compileSdkVersion 33

    buildFeatures {
        viewBinding true
    }


    defaultConfig {
        applicationId "com.nextgentrainer"
        minSdk 26
        multiDexEnabled true
        targetSdkVersion 33

        versionCode 13
        versionName "v1.13-alpha"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "NextGenTrainer")
    }
    buildTypes {
        proguard {
            resValue("string", "GIF_API_PASSWORD", localProperties['GIF_API_PASSWORD'])
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        release {
            resValue("string", "GIF_API_PASSWORD", localProperties['GIF_API_PASSWORD'])
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "GIF_API_PASSWORD", localProperties['GIF_API_PASSWORD'])
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            firebaseAppDistribution {
                releaseNotesFile=rootProject.file("release_notes.txt")
                groups="QA"
            }
        }
        testBuildType "debug"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidResources {
        noCompress 'tflite'
    }
    namespace 'com.nextgentrainer'

    // Do NOT compress tflite model files (need to call out to developers!)
}

repositories {
    // Depending on AndroidX Snapshot Builds to get the latest CameraX libs.
    maven { url 'https://androidx.dev/snapshots/builds/6787662/artifacts/repository/' }
    maven { url 'https://jitpack.io' }

}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    // Pose detection with default models
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta3'
    // Pose detection with accurate models
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0-beta3'


    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    // -------------------------------------------------------

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:27.1-android'
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // For how to setup gradle dependencies in Android X, see:
    // https://developer.android.com/training/testing/set-up-project#gradle-dependencies
    // Core library
    androidTestImplementation 'androidx.test:core:1.5.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX
    implementation "androidx.camera:camera-camera2:1.2.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.2.0-rc01"
    implementation "androidx.camera:camera-view:1.2.0-rc01"

    // On Device Machine Learnings-
    implementation "com.google.android.odml:image:1.0.0-beta1"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation("com.google.android.gms:play-services-cronet:18.0.1")
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
//    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    implementation 'com.google.android.gms:play-services-cronet:18.0.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    def GLIDE_VERSION = "4.14.2"
// webpdecoder
    implementation "com.github.zjupure:webpdecoder:2.3.${GLIDE_VERSION}"

    implementation("com.vanniktech:android-image-cropper:4.5.0")


}

configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

kapt {
    correctErrorTypes true
}
