<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fitLogFragment">

    <fragment
        android:id="@+id/fitLogFragment"
        android:name="com.nextgentrainer.kotlin.ui.fitlog.WorkoutsFragment"
        android:label="fragment_workouts"
        tools:layout="@layout/fragment_workouts" >
        <action
            android:id="@+id/action_workout_to_sets"
            app:destination="@id/setsFragment" />
    </fragment>
    <fragment
        android:id="@+id/setsFragment"
        android:name="com.nextgentrainer.kotlin.ui.fitlog.SetsFragment"
        android:label="SetsFragment"
        tools:layout="@layout/fragment_sets">
        <action
            android:id="@+id/action_setsFragment_to_repetitionsFragment"
            app:destination="@id/repetitionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repetitionsFragment"
        android:name="com.nextgentrainer.kotlin.ui.fitlog.RepetitionsFragment"
        android:label="fragment_repetitions"
        tools:layout="@layout/fragment_repetitions" />

</navigation>