<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chooserTraining"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_task_selection_vectornator">

    <Button
        android:id="@+id/compete_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_button_vectornator"
        android:elevation="10dp"
        android:text="@string/compete"
        android:textColor="#5E35B1"
        app:layout_constraintBottom_toTopOf="@+id/guideline_chooser_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_chooser_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_chooser_middle_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_chooser_bottom3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/master_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_button_vectornator"
        android:elevation="10dp"
        android:text="@string/improve"
        android:textColor="#3949AB"
        app:layout_constraintBottom_toTopOf="@+id/guideline_chooser_bottom2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_chooser_middle_left"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_chooser_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_chooser_top2"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chooser_bottom4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chooser_bottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chooser_top2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chooser_middle_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chooser_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chooser_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chooser_middle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chooser_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chooser_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_chooser_bottom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <Button
        android:id="@+id/rep_counter_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_button_vectornator"
        android:elevation="10dp"
        android:text="@string/rep_counter"
        android:textColor="#3949AB"
        app:layout_constraintBottom_toTopOf="@+id/guideline_chooser_bottom4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_chooser_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_chooser_middle_right"
        app:layout_constraintTop_toTopOf="@+id/guideline_chooser_top" />

</androidx.constraintlayout.widget.ConstraintLayout>