<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/grey_box">
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/best_workout_badge"
            android:text="Best workout session"
            android:textColor="@color/gray_black_text"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginEnd="0dp"
            android:layout_alignParentEnd="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dayFitLogItem"
                android:layout_marginStart="20dp"
                android:textSize="28dp"
                android:textStyle="bold"
                android:text="Monday"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateFitLogItem"
                android:layout_marginStart="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="22 Oct"/>


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/repsSumTextView"
                        android:layout_marginStart="20dp"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:text="100"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/repsTextView"
                        android:layout_marginStart="20dp"
                        android:textSize="14dp"
                        android:text="Reps"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/setsSumTextView"
                        android:layout_marginStart="20dp"
                        android:textSize="28dp"
                        android:textStyle="bold"
                        android:text="6"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/setsTextView"
                        android:layout_marginStart="20dp"
                        android:textSize="14dp"
                        android:text="Sets"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:id="@+id/quality1TextView"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/prallelogram_active"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:id="@+id/quality2TextView"
                        android:background="@drawable/prallelogram_active"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:id="@+id/quality3TextView"
                        android:background="@drawable/prallelogram_active"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:id="@+id/quality4TextView"
                        android:background="@drawable/prallelogram_active"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="36dp"
                        android:id="@+id/quality5TextView"
                        android:background="@drawable/prallelogram_passive"
                        android:textStyle="bold" />

                </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/qualityTextView"
                        android:layout_marginStart="20dp"
                        android:textSize="14dp"
                        android:text="Rep Quality"/>
                </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>